<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMK Bank | Home</title>
    <link rel="icon" href="./img/icon_bank.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/50b1d2491c.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
        <!----------NAVIGATION BAR---------->
        <div class="navigation">
            <div class="logo">
                <img src="./img/icon_bank.png" alt="logo">
                GMK<span class="logo-hlt"></span> Bank
            </div>
            <nav>
                <ul>
                    <li>
                      <a href="index.php">Home</a>
                    </li>
                    <li>
                      <a href="#">About</a>
                    </li>
                    <li>
                      <a href="customer.php">Customers</a>
                    </li>
                    <li>
                      <a href="#footer">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!----------BANNER---------->
        <div class="banner">
            <img src="./img/banner-2.jpg" alt="online Banking">
        </div>
        <!----------MAIN FUNCTION---------->
        <div class="heading">
        <h2><i class="far fa-smile"></i> Welcome to our Online Banking Service <i class="fas fa-wallet"></i></h2>
        </div>
        <div class="main_function">
            <div class="welcome">
                <img src="./img/net_banking.png" alt="Welcome">
            </div>
            <form action="">
                <button id="vcustomer" name="View Customer" value="View Customer" formaction="customer.php">Transfer Money</button>
                <br />
                <button id="vhistory" name="Transaction History" value="Transaction History" formaction="history.php">Transaction History</button>
            </form>
        </div>
  </div>
  <!----------FOOTER---------->
  <footer id="footer">
      <p>&copy; Copyright 2021 <span class="footer_logo">GMK bank</span></p>
      <div class="social-icon">
            <a href="https://www.linkedin.com/in/gadi-murali-krishna-14b93422b"><i class="fab fa-linkedin-in"></i></a>
            <a href="mailto: muraligadi2001@gmail.com"><i class="fas fa-envelope"></i></i></a>
            <a href="#"><i class="fas fa-phone"></i></a>
      </div>
  </footer>
</body>

</html>