@import url('https://fonts.googleapis.com/css?family=Montserrat:200,400,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&family=Russo+One&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times new Roman', sans-serif;
}

body {
    background-image: url("./img/Bank-bg1.jpg");
    background-size: cover;
    height: 120vh;
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container{
    margin: 0 12%;
    /* height: 140vh; */
    background-color: rgba(255, 244, 224,0.6);
}

.navigation{
    background-color: rgb(214, 195, 20);
    /* padding: 10px; */
    height: 75px;
    display: flex;
    justify-content: space-between;
    position: sticky;
}

nav{
    align-items: center;
    padding-right: 10px;
}

.logo{
    float:left;
    font-size: 36px;
    font-weight: bold;
    line-height: 60px;
    text-align: center;
    margin-left: 10px;
    cursor: pointer;
}

.logo .logo-hlt{
    color: rgb(209, 35, 142);
}

.logo img{
    height: 30px;
}

ul li{
  display: inline-block; 
  padding:0 10px;
  font-size:17px;
  font-family: 'Rubik', sans-serif;
  letter-spacing: 0.8px;
  line-height: 60px;
  cursor: pointer;
  transition: 0.6s;
}

ul li:hover{
  background-color: rgb(26, 141, 218);
}

ul li a{
    text-decoration: none;
    color: rgb(38, 51, 9);
}

.banner img{
    margin-top: 14px;
    width: 100%;
    height: 400px;
}

.heading{
    margin: 20px 0;
    width: 100%;
    text-align: center;
}

.heading h2{
    font-size: 2rem;
    font-weight: bold;
}

.fas, .far{
    color: rgb(119, 50, 18);
}

.main_function{
    padding: 60px 0;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
}

.welcome{
  width: 50%;
}

.welcome img{
  width: 360px;
}

form{
  width: 50%;
  padding-right: 60px;
}

form button{
    background-color: transparent;
    border: 3px solid rgb(27, 190, 101);
    width: 300px;
    height: 60px;
    margin: 24px 20px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.6s;
}

form button:hover{
  background-color: rgb(16, 196, 16);
  color: rgb(255, 244, 224);
}

footer{
  margin-left: 12%;
  width: 76%;
  height: 40px;
  background-color: #aa2d8f;
  display: flex;
  justify-content: space-between;
}

footer p{
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 1px;
  margin-left: 16px;
}

.footer_logo{
    font-weight: bold;
    color: rgb(255, 244, 224);
}

.social-icon{
    margin-right: 16px;
    line-height: 40px;
}
  
.social-icon i{
    color: lightgreen;
    font-size: 1rem;
    padding-right: 20px;
    cursor: pointer;
}